/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   lempx_vector3.c                                  .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: lperron <lperron@student.le-101.f>         +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/08/07 19:36:36 by lperron      #+#   ##    ##    #+#       */
/*   Updated: 2019/08/07 19:36:43 by lperron     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "lempx.h"

void		lempx_set_vector3(t_vector dst, double x, double y, double z)
{
	dst[0] = x;
	dst[1] = y;
	dst[2] = z;
}
