/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   t_point.c                                        .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: lperron <lperron@student.le-101.f>         +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/04/18 15:26:09 by lperron      #+#   ##    ##    #+#       */
/*   Updated: 2019/04/18 15:27:06 by lperron     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "t_point.h"

t_point	init_point(int x, int y)
{
	t_point p;

	p.x = x;
	p.y = y;
	return (p);
}
